{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Installing collected packages: pytz, Django\
Successfully installed Django-1.11.9 pytz-2019.1\
(py3Env) Valentins-MBP:my_environments valentincruz$ \
(py3Env) Valentins-MBP:my_environments valentincruz$ pip list\
Package    Version\
---------- -------\
Django     1.11.9 \
pip        19.1.1 \
pytz       2019.1 \
setuptools 41.0.1 \
wheel      0.33.4 \
(py3Env) Valentins-MBP:my_environments valentincruz$ \
(py3Env) Valentins-MBP:my_environments valentincruz$ pip3 list\
Package    Version\
---------- -------\
Django     1.11.9 \
pip        19.1.1 \
pytz       2019.1 \
setuptools 41.0.1 \
wheel      0.33.4 \
(py3Env) Valentins-MBP:my_environments valentincruz$ deactivate\
Valentins-MBP:my_environments valentincruz$ pip3 list\
Package    Version\
---------- -------\
Django     2.2.2  \
pip        19.1.1 \
pytz       2019.1 \
setuptools 41.0.1 \
sqlparse   0.3.0  \
virtualenv 16.6.1 \
wheel      0.33.4 \
Valentins-MBP:my_environments valentincruz$ source myEnvironments/py3Env/bin/activate\
-bash: myEnvironments/py3Env/bin/activate: No such file or directory\
Valentins-MBP:my_environments valentincruz$ source /Users/valentincruz/Documents/Python_stack/my_environments/py3Env/bin/activate\
(py3Env) Valentins-MBP:my_environments valentincruz$ pip install Django==1.11.9\
Requirement already satisfied: Django==1.11.9 in ./py3Env/lib/python3.7/site-packages (1.11.9)\
Requirement already satisfied: pytz in ./py3Env/lib/python3.7/site-packages (from Django==1.11.9) (2019.1)\
(py3Env) Valentins-MBP:my_environments valentincruz$ pip freeze\
Django==1.11.9\
pytz==2019.1\
(py3Env) Valentins-MBP:my_environments valentincruz$ cd ~/Desktop\
(py3Env) Valentins-MBP:Desktop valentincruz$ pip freeze > requirements.txt\
(py3Env) Valentins-MBP:Desktop valentincruz$ ls\
requirements.txt\
(py3Env) Valentins-MBP:Desktop valentincruz$ pip uninstall Django\
Uninstalling Django-1.11.9:\
  Would remove:\
    /Users/valentincruz/Documents/Python_stack/my_environments/py3Env/bin/django-admin\
    /Users/valentincruz/Documents/Python_stack/my_environments/py3Env/bin/django-admin.py\
    /Users/valentincruz/Documents/Python_stack/my_environments/py3Env/lib/python3.7/site-packages/Django-1.11.9.dist-info/*\
    /Users/valentincruz/Documents/Python_stack/my_environments/py3Env/lib/python3.7/site-packages/django/*\
Proceed (y/n)? \
Your response ('') was not one of the expected responses: y, n\
Proceed (y/n)? y\
  Successfully uninstalled Django-1.11.9\
(py3Env) Valentins-MBP:Desktop valentincruz$ pip show Django\
(py3Env) Valentins-MBP:Desktop valentincruz$ \
(py3Env) Valentins-MBP:Desktop valentincruz$ pip search Flask\
Flask-OrientDB (0.1)         - A Flask extension for using OrientDB with Flask\
Flask-SimpleMDE (0.3.0)      - Flask-SimpleMDE - a Flask extension for SimpleMDE\
Flask-Pure (0.5)             - Flask-Pure - a Flask extension for Pure.css\
Flask-Clearbit (0.1.0)       - Flask-Clearbit\
Flask-FontAwesome (0.1.2)    - FontAwesome for Flask\
Flask-NextCaller (0.1.0)     - Flask-NextCaller\
Flask-Gears (0.2)            - Gears for Flask\
Flask-AutoIndex (0.6.4)      - The mod_autoindex for Flask\
Flask-Weixin (0.5.0)         - Weixin for Flask.\
flask-ypaginate (0.1.3)      - Pagination for Flask\
Flask-OAuthlib (0.9.5)       - OAuthlib for Flask\
Flask-Mustache (0.4.1)       - Mustache for Flask\
Fifty-Flask (1.4.0)          - Flask enhancements.\
Flask-Chargebee (0.0.1)      - Flask-Chargebee\
Flask-Keen (0.1.0)           - Flask-Keen\
Flask-Shopify (0.2)          - Shopify Flask\
Flask-Ext (0.1)              - Extensions of Flask\
Flask-TaskTiger (0.0.1)      - Flask TaskTiger\
flask-ws (0.0.1.0)           - Websocket for flask.\
Flask-Intercom (0.1.0)       - Flask-Intercom\
Flask-SPF (0.0.0)            - Flask-SPF\
flask-toolbox (0.0.2)        - A flask toolbox.\
Flask-Turbolinks (0.2.0)     - Turbolinks for Flask.\
Flask-Watson (0.1.0)         - Flask-Watson\
Flask-FileRev (0.1.0)        - Flask-FileRev\
Flask-GripControl (0.0.1)    - Flask GripControl\
Flask-SRI (0.1.0)            - Flask-SRI\
sockjs-flask (0.3)           - SockJs for Flask\
Flask-Stripe (0.1.0)         - Flask-Stripe\
Flask-Quik (0.1.1)           - Quik for Flask\
Flask-BDEA (0.1.0)           - Flask-BDEA\
Flask-Helper (0.19)          - Flask Helper\
Flask-ElasticUtils (0.1.7)   - ElasticUtils for Flask\
Flask-PubSub (0.1.0)         - Flask-PubSub\
Flask-Waitress (0.0.1)       - Flask Waitress\
flask-helloworld (1.0.0)     - Flask Helloworld\
flask-zs (0.0.17)            - A helpers for Flask.\
flask-myapi (0.1)            - Flask-MyAPI - RESTful support library for Flask\
Flask-Diced (0.3)            - Flask-Diced - CRUD views generator for Flask\
Flask-GeoIP (0.1.3)          - Flask-GeoIP -------------  Simple Flask extension for pygeoip.\
airbrake-flask (1.0.7)       - airbrake-flask - Airbrake client for Python Flask\
Flask-RESTive (0.0.3)        - Flask RESTive is a REST API Flask extension based on Flask-RESTful & Marshmallow.\
Flask-LoginManager (1.1.6)   - Flask-Loginmanager supports multiple roles and permissions for Flask, inspired by Flask-Login\
Flask-FlatPagesCut (0.5.1)   - Flask-FlatPagesCut is fork Flask-FlatPages (Provides flat static pages to a Flask application)\
flask-filters (0.3)          - The Flask Filter to use with flask-restful and Relational DB\
flask-shell (0.1.3)          - Flask extension to improve shell command for the Flask CLI.\
flask-stylus2css (0.1)       - A small Flask extension that adds Stylus support to Flask.\
flask-coffee2js (0.1.2)      - A small Flask extension that adds CoffeScript support to Flask.\
Flask-Collect (1.3.2)        - Flask-Collect -- Collect static files in Flask application\
flask-lesscss (0.9.1)        - A small Flask extension that adds LessCSS support to Flask.\
Flask-Celery (2.4.3)         - Celery integration for Flask\
Flask-Profile (0.2)          - Flask Application Profiler\
Flask-WebSocket (1.0)        - simple websocket for Flask\
flask-tools (0.1.0)          - Tools for Flask application.\
flask-webauthn (0.1)         - A WebAuthn Extension for Flask.\
Flask-ZODB (0.1)             - Use the ZODB with Flask\
flask-simple (0.0.1)         - SimpleDB integration for Flask.\
Flask-OAuthRes (0.2.0)       - OAuth Resource for Flask\
Flask-pymysql (0.2.3)        - pymysql extension for Flask\
Flask-Captain (0.1.1)        - Handle webhooks with Flask\
Flask-Bcrypt (0.7.1)         - Brcrypt hashing for Flask.\
flask-utils (0.1.1)          - Various Flask utilities.\
Flask-QiniuStorage (0.9.5)   - Qiniu Storage for Flask\
flask-monitor (0.2.6)        - Flask Monitor module\
flask-dynamo (0.1.2)         - DynamoDB integration for Flask.\
Flask-Script (2.0.6)         - Scripting support for Flask\
flask-manager (0.0.1)        - A CRUD manager for Flask\
flask-peewee (3.0.3)         - Peewee integration for flask\
Flask-Extension (1.0)        - Demo for flask extension.\
flask-blueprint (1.2.9)      - Flask blueprint generator\
Flask-RESTify (0.1.3)        - Flask REST framework\
flask-journey (0.1.4)        - Flask blueprint management\
Flask-Principal (0.4.0)      - Identity management for flask\
Flask-qiniu (2.0.5)          - Flask Qiniu extension\
Flask-Raptor (0.1)           - Raptor support for Flask\
Flask-pysnow (0.1.3)         - Flask extension for pysnow\
Flask-Wings (0.5)            - Boilerplate Flask extension.\
flask-hsrpc (0.1.14)         - flask hsrpc plugin\
Flask-Redislite (0.1.1)      - Using Flask with Redislite\
flask-bluestatic (0.1.0)     - Flask BlueStatic module\
Flask-Fulfil (0.2.1)         - Fulfil.IO for Flask Apps\
Flask-Builder (0.9)          - Flask-application factory\
flask-itsyouonline (1.3.2)   - Itsyou.online middleware for Flask.\
Flask-Psycopg2 (1.3)         - postgresql adapter for Flask\
Flask-Pigeon (0.11)          - Flask messages extension.\
Flask-RangeRequest (0.0.0)   - Range Requests for Flask\
Flask-RQ2 (18.3)             - A Flask extension for RQ.\
Flask-Selfdoc (1.1.0)        - Documentation generator for flask\
Flask-DBKit (0.0.1)          - dbkit integration for Flask.\
Flask-PyOTP (0.0.1)          - PyOTP warpper for flask.\
flask-macros (0.1.5)         - macros for flask projects\
Flask-Pusher (2.0.2)         - Flask extension for Pusher\
thunderdome-flask (1.0.2)    - Thunderdome Flask integration\
Flask-Redtask (0.3.1)        - Redqueue integration for flask\
flask-nap (0.1)              - Flask REST Framework\
Flask-HttpCaching (0.01)     - flask http caching\
flask-erppeek (1.0.1)        - ERPPeek Connector for Flask\
flask-redisosgearth (0.0.2)  - Flask extension for redis\
Flask-Formspree (0.3)        - formspree flask extension\
Flask-Auth (0.85)            - Auth extension for Flask.\
(py3Env) Valentins-MBP:Desktop valentincruz$ \
}